diff -ur a/usr/bin/pcre-config b/usr/bin/pcre-config
--- a/usr/bin/pcre-config	2020-12-08 11:12:48.873609044 -0500
+++ b/usr/bin/pcre-config	2020-12-08 11:12:48.883609482 -0500
@@ -1,7 +1,7 @@
 #!/bin/sh
 
-prefix=/usr
-exec_prefix=/usr
+prefix=@@FIXMESTAGINGDIR@@/usr
+exec_prefix=@@FIXMESTAGINGDIR@@/usr
 exec_prefix_set=no
 
 cflags="[--cflags]"
@@ -62,15 +62,15 @@
       echo 8.42
       ;;
     --cflags)
-      if test /usr/include != /usr/include ; then
-        includes=-I/usr/include
+      if test @@FIXMESTAGINGDIR@@/usr/include != /usr/include ; then
+        includes=-I@@FIXMESTAGINGDIR@@/usr/include
       fi
       echo $includes 
       ;;
     --cflags-posix)
       if test yes = yes ; then
-        if test /usr/include != /usr/include ; then
-          includes=-I/usr/include
+        if test @@FIXMESTAGINGDIR@@/usr/include != /usr/include ; then
+          includes=-I@@FIXMESTAGINGDIR@@/usr/include
         fi
         echo $includes 
       else
