SUMMARY = "generated recipe based on glibc srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 & LGPL-2.0 & GPL-2.0 & GPL-2.0 & BSD & CLOSED & ISC & CLOSED & GFDL-1.1"
RPM_LICENSE = "LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RPROVIDES_glibc-langpack-mk = "locale-base-mk-mk (= 2.28) locale-base-mk-mk.utf8 (= 2.28) virtual-locale-mk (= 2.28) virtual-locale-mk (= 2.28) virtual-locale-mk-mk (= 2.28) virtual-locale-mk-mk.utf8 (= 2.28)"
RDEPENDS_glibc-langpack-mk = "glibc glibc-common"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/glibc-langpack-mk-2.28-101.el8.x86_64.rpm \
          "

SRC_URI[glibc-langpack-mk.sha256sum] = "2fc2f2fcd433d3f12879ede7119e0abbd0c500099e8cfba50e389e5a0b7872eb"
