SUMMARY = "generated recipe based on glibc srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 & LGPL-2.0 & GPL-2.0 & GPL-2.0 & BSD & CLOSED & ISC & CLOSED & GFDL-1.1"
RPM_LICENSE = "LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RPROVIDES_glibc-langpack-xh = "locale-base-xh-za (= 2.28) locale-base-xh-za.utf8 (= 2.28) virtual-locale-xh (= 2.28) virtual-locale-xh (= 2.28) virtual-locale-xh-za (= 2.28) virtual-locale-xh-za.utf8 (= 2.28)"
RDEPENDS_glibc-langpack-xh = "glibc glibc-common"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/glibc-langpack-xh-2.28-101.el8.aarch64.rpm \
          "

SRC_URI[glibc-langpack-xh.sha256sum] = "083667dc5d6de4c59c248f2cb3dbcadf62e51b05b122bd4c0b97745db0a3d01e"
