SUMMARY = "generated recipe based on python-hwdata srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0"
RPM_LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "allarch"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RDEPENDS_python3-hwdata = "hwdata platform-python"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/python3-hwdata-2.3.6-3.el8.noarch.rpm \
          "

SRC_URI[python3-hwdata.sha256sum] = "7db269ccc445b3b913faf7bd3d90d48cd7dbffaf210a3734be4051b4c06090cf"
