SUMMARY = "generated recipe based on python-kmod srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0"
RPM_LICENSE = "LGPLv2+"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "kmod pkgconfig-native platform-python3"
RPM_SONAME_REQ_python3-kmod = "ld-linux-aarch64.so.1 libc.so.6 libkmod.so.2 libpthread.so.0 libpython3.6m.so.1.0"
RDEPENDS_python3-kmod = "glibc kmod-libs platform-python python3-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/python3-kmod-0.9-20.el8.aarch64.rpm \
          "

SRC_URI[python3-kmod.sha256sum] = "6f512d1929353191eaabac4fe9b971883063f1a2401ffad23abb0c6321b0fa35"
