SUMMARY = "generated recipe based on samba srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-3.0 & LGPL-3.0"
RPM_LICENSE = "GPLv3+ and LGPLv3+"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "acl avahi-libs cups-libs dbus-libs e2fsprogs gnutls-libs jansson krb5-libs libarchive libcap libldb libnsl2 libtalloc libtasn1 libtdb libtevent libtirpc libxcrypt ncurses openldap pam pkgconfig-native platform-python3 popt readline systemd-libs zlib"
RPM_SONAME_REQ_ctdb = "ld-linux-aarch64.so.1 libc.so.6 libcrypt.so.1 libctdb-event-client-samba4.so libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libiov-buf-samba4.so libpopt.so.0 libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-setid-samba4.so"
RDEPENDS_ctdb = "bash coreutils ethtool gawk glibc gnutls iproute iptables libtalloc libtdb libtevent libtirpc libxcrypt net-tools popt procps-ng psmisc samba-client-libs samba-common-libs sed systemd systemd-libs tdb-tools util-linux"
RPM_SONAME_REQ_ctdb-tests = "ld-linux-aarch64.so.1 libc.so.6 libcrypt.so.1 libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libiov-buf-samba4.so libpopt.so.0 libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libutil-setid-samba4.so"
RDEPENDS_ctdb-tests = "bash ctdb glibc gnutls libtalloc libtdb libtevent libxcrypt popt samba-client-libs samba-common-libs systemd-libs"
RPM_SONAME_PROV_libsmbclient = "libsmbclient.so.0"
RPM_SONAME_REQ_libsmbclient = "ld-linux-aarch64.so.1 libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libaddns-samba4.so libasn1util-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgse-samba4.so libgssapi_krb5.so.2 libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnsl.so.2 libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_libsmbclient = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap samba-client-libs samba-common samba-common-libs systemd-libs zlib"
RPM_SONAME_REQ_libsmbclient-devel = "libsmbclient.so.0"
RPROVIDES_libsmbclient-devel = "libsmbclient-dev (= 4.11.2)"
RDEPENDS_libsmbclient-devel = "libsmbclient pkgconf-pkg-config"
RPM_SONAME_PROV_libwbclient = "libwbclient.so.0 libwinbind-client-samba4.so"
RPM_SONAME_REQ_libwbclient = "ld-linux-aarch64.so.1 libc.so.6 libcrypt.so.1 libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libiov-buf-samba4.so libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc.so.2 libtevent.so.0 libtime-basic-samba4.so libutil-setid-samba4.so"
RDEPENDS_libwbclient = "bash glibc gnutls libtalloc libtevent libxcrypt samba-client-libs systemd-libs"
RPM_SONAME_REQ_libwbclient-devel = "libwbclient.so.0"
RPROVIDES_libwbclient-devel = "libwbclient-dev (= 4.11.2)"
RDEPENDS_libwbclient-devel = "bash libwbclient pkgconf-pkg-config"
RPM_SONAME_PROV_python3-samba = "libsamba-net.cpython-36m-aarch64-linux-gnu-samba4.so libsamba-policy.cpython-36m-aarch64-linux-gnu.so.0 libsamba-python.cpython-36m-aarch64-linux-gnu-samba4.so"
RPM_SONAME_REQ_python3-samba = "ld-linux-aarch64.so.1 libCHARSET3-samba4.so libLIBWBCLIENT-OLD-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libacl.so.1 libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauth-unix-token-samba4.so libauth4-samba4.so libauthkrb5-samba4.so libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-credentials-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc-samba4.so libdcerpc-samr.so.0 libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgpext-samba4.so libgpo-samba4.so libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libm.so.6 libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnet-keytab-samba4.so libnetapi.so.0 libnetif-samba4.so libnpa-tstream-samba4.so libnsl.so.2 libpam.so.0 libpopt.so.0 libposix-eadb-samba4.so libprinting-migrate-samba4.so libpthread.so.0 libpyldb-util.cpython-36m-aarch64-linux-gnu.so.2 libpytalloc-util.cpython-36m-aarch64-linux-gnu.so.2 libpython3.6m.so.1.0 libregistry-samba4.so libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbclient.so.0 libsmbconf.so.0 libsmbd-base-samba4.so libsmbd-conn-samba4.so libsmbd-shim-samba4.so libsmbldap.so.2 libsmbpasswdparser-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libutil.so.1 libwbclient.so.0 libwinbind-client-samba4.so libxattr-tdb-samba4.so libz.so.1"
RDEPENDS_python3-samba = "avahi-libs cups-libs glibc gnutls jansson krb5-libs libacl libcap libcom_err libldb libldb-devel libnsl2 libsmbclient libtalloc libtalloc-devel libtdb libtevent libtirpc libwbclient libxcrypt openldap pam pkgconf-pkg-config platform-python popt python3-dns python3-ldb python3-libs python3-talloc python3-tdb python3-tevent samba samba-client-libs samba-common-libs samba-libs systemd-libs zlib"
RDEPENDS_python3-samba-test = "platform-python python3-samba samba-client-libs samba-libs"
RPM_SONAME_REQ_samba = "ld-linux-aarch64.so.1 libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libacl.so.1 libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauthkrb5-samba4.so libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbus-1.so.3 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnet-keytab-samba4.so libnetapi.so.0 libnetif-samba4.so libnpa-tstream-samba4.so libnsl.so.2 libpam.so.0 libpopt-samba3-samba4.so libpopt.so.0 libprinting-migrate-samba4.so libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-base-samba4.so libsmbd-conn-samba4.so libsmbd-shim-samba4.so libsmbldap.so.2 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libxattr-tdb-samba4.so libz.so.1"
RDEPENDS_samba = "avahi-libs bash cups-libs dbus-libs glibc gnutls jansson krb5-libs libacl libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap pam popt samba-client-libs samba-common samba-common-libs samba-common-tools samba-libs shadow-utils systemd systemd-libs zlib"
RPM_SONAME_REQ_samba-client = "ld-linux-aarch64.so.1 libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libaddns-samba4.so libads-samba4.so libarchive.so.13 libasn1util-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcmdline-credentials-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libform.so.6 libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libmenu.so.6 libmessages-dgm-samba4.so libmessages-util-samba4.so libmscat-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libncurses.so.6 libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnsl.so.2 libpanel.so.6 libpopt-samba3-cmdline-samba4.so libpopt-samba3-samba4.so libpopt.so.0 libpthread.so.0 libreadline.so.7 libregistry-samba4.so libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbclient.so.0 libsmbconf.so.0 libsmbd-shim-samba4.so libsmbldap.so.2 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtasn1.so.6 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtinfo.so.6 libtirpc.so.3 libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-client = "bash chkconfig cups-libs glibc gnutls jansson krb5-libs libarchive libcap libcom_err libldb libnsl2 libsmbclient libtalloc libtasn1 libtdb libtevent libtirpc libwbclient libxcrypt ncurses-libs openldap perl-interpreter popt readline samba-client-libs samba-common samba-common-libs systemd-libs zlib"
RPM_SONAME_PROV_samba-client-libs = "libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauthkrb5-samba4.so libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcmdline-credentials-samba4.so libcommon-auth-samba4.so libctdb-event-client-samba4.so libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgpext-samba4.so libgpo-samba4.so libgse-samba4.so libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libkrb5samba-samba4.so libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmscat-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnet-keytab-samba4.so libnetapi.so.0 libnetif-samba4.so libnpa-tstream-samba4.so libposix-eadb-samba4.so libprinter-driver-samba4.so libprinting-migrate-samba4.so libregistry-samba4.so libreplace-samba4.so libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-base-samba4.so libsmbd-conn-samba4.so libsmbd-shim-samba4.so libsmbldap.so.2 libsmbldaphelper-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libtalloc-report-samba4.so libtdb-wrap-samba4.so libtevent-util.so.0 libtime-basic-samba4.so libtorture-samba4.so libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so"
RPM_SONAME_REQ_samba-client-libs = "ld-linux-aarch64.so.1 libacl.so.1 libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libcap.so.2 libcom_err.so.2 libcrypt.so.1 libcups.so.2 libdl.so.2 libgnutls.so.30 libgssapi_krb5.so.2 libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libnsl.so.2 libpam.so.0 libpopt.so.0 libpthread.so.0 libresolv.so.2 libsystemd.so.0 libtalloc.so.2 libtasn1.so.6 libtdb.so.1 libtevent.so.0 libtirpc.so.3 libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-client-libs = "avahi-libs cups-libs glibc gnutls jansson krb5-libs libacl libcap libcom_err libldb libnsl2 libtalloc libtasn1 libtdb libtevent libtirpc libwbclient libxcrypt openldap pam popt samba-common samba-common-libs systemd-libs zlib"
RDEPENDS_samba-common = "bash systemd"
RPM_SONAME_PROV_samba-common-libs = "libpopt-samba3-cmdline-samba4.so libpopt-samba3-samba4.so"
RPM_SONAME_REQ_samba-common-libs = "ld-linux-aarch64.so.1 libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libasn1util-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-ldap-common-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgssapi_krb5.so.2 libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-standard.so.0 libndr.so.0 libnsl.so.2 libpopt.so.0 libpthread.so.0 libreplace-samba4.so libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsmbldap.so.2 libsmbldaphelper-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-common-libs = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap popt samba-client-libs samba-common systemd-libs zlib"
RPM_SONAME_REQ_samba-common-tools = "ld-linux-aarch64.so.1 libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libacl.so.1 libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauthkrb5-samba4.so libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgpo-samba4.so libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libncurses.so.6 libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnet-keytab-samba4.so libnetapi.so.0 libnetif-samba4.so libnpa-tstream-samba4.so libnsl.so.2 libpam.so.0 libpopt-samba3-cmdline-samba4.so libpopt-samba3-samba4.so libpopt.so.0 libprinting-migrate-samba4.so libpthread.so.0 libreadline.so.7 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-base-samba4.so libsmbd-conn-samba4.so libsmbd-shim-samba4.so libsmbldap.so.2 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtinfo.so.6 libtirpc.so.3 libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-common-tools = "avahi-libs cups-libs glibc gnutls jansson krb5-libs libacl libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt ncurses-libs openldap pam popt readline samba-client-libs samba-common-libs samba-libs systemd-libs zlib"
RPM_SONAME_REQ_samba-krb5-printing = "ld-linux-aarch64.so.1 libc.so.6 libcom_err.so.2 libcrypt.so.1 libcups.so.2 libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libgssapi_krb5.so.2 libiov-buf-samba4.so libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc.so.2 libtevent.so.0 libtime-basic-samba4.so libutil-setid-samba4.so"
RDEPENDS_samba-krb5-printing = "bash chkconfig cups-libs glibc gnutls krb5-libs libcom_err libtalloc libtevent libxcrypt samba-client samba-client-libs systemd-libs"
RPM_SONAME_PROV_samba-libs = "libLIBWBCLIENT-OLD-samba4.so libauth-unix-token-samba4.so libauth4-samba4.so libdcerpc-samba4.so libdcerpc-samr.so.0 libshares-samba4.so libsmbpasswdparser-samba4.so libxattr-tdb-samba4.so"
RPM_SONAME_REQ_samba-libs = "ld-linux-aarch64.so.1 libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libaddns-samba4.so libasn1util-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnsl.so.2 libpam.so.0 libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-libs = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap pam samba-client-libs samba-common-libs systemd-libs zlib"
RDEPENDS_samba-pidl = "perl-Exporter perl-Getopt-Long perl-Parse-Yapp perl-interpreter perl-libs"
RPM_SONAME_REQ_samba-test = "ld-linux-aarch64.so.1 libCHARSET3-samba4.so libLIBWBCLIENT-OLD-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauth-unix-token-samba4.so libauth4-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-credentials-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc-samba4.so libdcerpc-samr.so.0 libdcerpc.so.0 libdl.so.2 libdsdb-module-samba4.so libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgpo-samba4.so libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libm.so.6 libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libncurses.so.6 libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnet-keytab-samba4.so libnetapi.so.0 libnetif-samba4.so libnsl.so.2 libpam.so.0 libpopt.so.0 libprinter-driver-samba4.so libpthread.so.0 libpyldb-util.cpython-36m-aarch64-linux-gnu.so.2 libpytalloc-util.cpython-36m-aarch64-linux-gnu.so.2 libpython3.6m.so.1.0 libreadline.so.7 libregistry-samba4.so libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-net.cpython-36m-aarch64-linux-gnu-samba4.so libsamba-passdb.so.0 libsamba-python.cpython-36m-aarch64-linux-gnu-samba4.so libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libshares-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbclient.so.0 libsmbconf.so.0 libsmbd-shim-samba4.so libsmbldap.so.2 libsmbpasswdparser-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtinfo.so.6 libtirpc.so.3 libtorture-samba4.so libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libutil.so.1 libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-test = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libsmbclient libtalloc libtdb libtevent libtirpc libwbclient libxcrypt ncurses-libs openldap pam perl-Archive-Tar popt python3-ldb python3-libs python3-samba python3-talloc readline samba samba-client-libs samba-common samba-common-libs samba-libs samba-test-libs samba-winbind systemd-libs zlib"
RPM_SONAME_PROV_samba-test-libs = "libdsdb-module-samba4.so"
RPM_SONAME_REQ_samba-test-libs = "ld-linux-aarch64.so.1 libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libaddns-samba4.so libasn1util-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnsl.so.2 libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-test-libs = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap samba-client-libs samba-common-libs samba-libs systemd-libs zlib"
RPM_SONAME_PROV_samba-winbind = "libidmap-samba4.so libnss-info-samba4.so"
RPM_SONAME_REQ_samba-winbind = "ld-linux-aarch64.so.1 libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnpa-tstream-samba4.so libnsl.so.2 libpam.so.0 libpopt-samba3-samba4.so libpopt.so.0 libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsmbldap.so.2 libsmbldaphelper-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-winbind = "bash cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap pam popt samba-client-libs samba-common samba-common-libs samba-common-tools samba-libs samba-winbind-modules systemd-libs zlib"
RPM_SONAME_REQ_samba-winbind-clients = "ld-linux-aarch64.so.1 libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libaddns-samba4.so libasn1util-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgse-samba4.so libgssapi_krb5.so.2 libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnsl.so.2 libpopt-samba3-samba4.so libpopt.so.0 libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-winbind-clients = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap popt samba-client-libs samba-common samba-common-libs samba-libs samba-winbind systemd-libs zlib"
RPM_SONAME_REQ_samba-winbind-krb5-locator = "ld-linux-aarch64.so.1 libc.so.6 libcom_err.so.2 libcrypt.so.1 libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libiov-buf-samba4.so libk5crypto.so.3 libkrb5.so.3 libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc.so.2 libtevent.so.0 libtime-basic-samba4.so libutil-setid-samba4.so libwbclient.so.0 libwinbind-client-samba4.so"
RDEPENDS_samba-winbind-krb5-locator = "bash chkconfig glibc gnutls krb5-libs libcom_err libtalloc libtevent libwbclient libxcrypt samba-client-libs samba-winbind systemd-libs"
RPM_SONAME_PROV_samba-winbind-modules = "libnss_winbind.so.2 libnss_wins.so.2"
RPM_SONAME_REQ_samba-winbind-modules = "ld-linux-aarch64.so.1 libc.so.6 libcrypt.so.1 libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libiov-buf-samba4.so libpam.so.0 libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc.so.2 libtevent.so.0 libtime-basic-samba4.so libutil-setid-samba4.so libwbclient.so.0 libwinbind-client-samba4.so"
RDEPENDS_samba-winbind-modules = "glibc gnutls libtalloc libtevent libwbclient libxcrypt pam samba-client-libs samba-libs systemd-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/samba-test-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/ctdb-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/ctdb-tests-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/libsmbclient-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/libwbclient-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/python3-samba-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/python3-samba-test-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-client-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-client-libs-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-common-4.11.2-13.el8.noarch.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-common-libs-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-common-tools-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-krb5-printing-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-libs-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-pidl-4.11.2-13.el8.noarch.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-test-libs-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-winbind-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-winbind-clients-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-winbind-krb5-locator-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/samba-winbind-modules-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/aarch64/os/Packages/libsmbclient-devel-4.11.2-13.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/aarch64/os/Packages/libwbclient-devel-4.11.2-13.el8.aarch64.rpm \
          "

SRC_URI[ctdb.sha256sum] = "8e02d41cef8186d672438d0bfe472247b53426b7a53ca2be7698e7db5c4afb4c"
SRC_URI[ctdb-tests.sha256sum] = "7eafc586c965bfd604a840600041209d85b86a1d1b6fc0db2ddf7148837aa915"
SRC_URI[libsmbclient.sha256sum] = "1dc2ebb849e2a8584ca3060b90fe622edbba52ee3b3a39909ab66e17890084f8"
SRC_URI[libsmbclient-devel.sha256sum] = "9b48ea556a5f09eea269c083859b1d1bad379d31fcac20cd1267c572a6216b0d"
SRC_URI[libwbclient.sha256sum] = "c6e5b65276abb70144b2a71bf2270da540f5ef3cd43b4bba591b9deafa21d8b2"
SRC_URI[libwbclient-devel.sha256sum] = "4367dc529d8a6bb0e4d1c8fe73078d560e8dbca5f91183ee4690be74775564a1"
SRC_URI[python3-samba.sha256sum] = "fe26639686eda2e9d54fa5b7088c42ad3cad6a0ec4bcf6fee863d5e781b42496"
SRC_URI[python3-samba-test.sha256sum] = "8c531bffe39a062932749e6c2243aec7017e683a631fae5bc42fdcb1a3acdc1c"
SRC_URI[samba.sha256sum] = "cf085221fe8a5abd10df8464dbf8e094b2298b2ad3a0c55faddc5c357ca82e8d"
SRC_URI[samba-client.sha256sum] = "eb32c7332174c695550c71c85c19c1e468323485be25d5a95c9c456db9478fe5"
SRC_URI[samba-client-libs.sha256sum] = "7a1c7da1ec00926881a77e5cf54390f967c92964fabb87efde155ac5dc30f761"
SRC_URI[samba-common.sha256sum] = "60ce54b508422843557f97ef31cdf0e30577a4e23ad0f8ba4e92d49e2cced193"
SRC_URI[samba-common-libs.sha256sum] = "50845258f284c52b375d3c468a87471c0c742fdf233e043870569036162d31a8"
SRC_URI[samba-common-tools.sha256sum] = "5f7d3a810fcb71f30aa07c2665d4e8d6e0b19f899e674e19fd65eb0f4350a610"
SRC_URI[samba-krb5-printing.sha256sum] = "2a49e86dfdce27572d61e75c0a1f2428af7533026f7403c17f3b9c030775f96e"
SRC_URI[samba-libs.sha256sum] = "d246f6df8ae8694c039f7a1c6053f84bddd42553d6aed73cf5afc1de5adf042c"
SRC_URI[samba-pidl.sha256sum] = "d133816795fb949340187ddca0ed9a4959220ef8785a56319f332e4d3c2c7a5a"
SRC_URI[samba-test.sha256sum] = "6713700ef0a76157273b1711fa6bb6fece7df6c2db3f26132012033c1bc2a2d9"
SRC_URI[samba-test-libs.sha256sum] = "d4013148166f279ea99d51394e3a10a3b1aeb8e1c1b143046c65e67be17c28e0"
SRC_URI[samba-winbind.sha256sum] = "bc9d60e02d2e1e1783681d8154bd50732d7fbb3284cc52e84dd4ea0f8ac1081a"
SRC_URI[samba-winbind-clients.sha256sum] = "94d5ca735317cc41ca847b5d7566e29515547a2bd39a70c1155e6d253fce68cb"
SRC_URI[samba-winbind-krb5-locator.sha256sum] = "e2d826cbeeee91d849ca74e32997d711906507e9233fefcf1cf0549e27c19bc9"
SRC_URI[samba-winbind-modules.sha256sum] = "c9c059233be286f567ee2b2adf9e25619fd53e0e2ee45e8893021d1b9f15de2c"
